{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Psql": "server = localhost;  user ID = capybara; password = 123; database = SkiResortHotel"
  }
}
