{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Psql" : "server = localhost;  user ID = capybara; password = hallo; database = Hotel"
  }
}
